<Properties StartupConfiguration="{1702DE90-2C1D-4825-BFCC-4B43FB55802F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/LaunchScreen.storyboard">
    <Files>
      <File FileName="iOS/SignUpViewController.cs" Line="62" Column="114" />
      <File FileName="iOS/ViewController.cs" Line="46" Column="6" />
      <File FileName="iOS/MainMenuViewController.cs" Line="53" Column="1" />
      <File FileName="iOS/ChatScreenViewController.cs" Line="117" Column="1" />
      <File FileName="iOS/Main.storyboard" />
      <File FileName="iOS/LaunchScreen.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MobileClinicServices.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5D4DCEFA-0B27-4E7B-BB89-156E8BD555D7" />
</Properties>