<Properties StartupConfiguration="{1702DE90-2C1D-4825-BFCC-4B43FB55802F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/SignUpViewController.cs">
    <Files>
      <File FileName="iOS/SignUpViewController.cs" Line="44" Column="1" />
      <File FileName="iOS/ViewController.cs" Line="79" Column="4" />
      <File FileName="iOS/MainMenuViewController.cs" Line="53" Column="4" />
      <File FileName="iOS/Main.storyboard" />
      <File FileName="iOS/EditProfileViewController.cs" Line="35" Column="22" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/michaelbi/Desktop/MobileClinicMUI/MCS/iOS/EditProfileViewController.cs" relfile="iOS/EditProfileViewController.cs" line="30" column="1" />
      <Breakpoint file="/Users/michaelbi/Desktop/MobileClinicMUI/MCS/iOS/EditProfileViewController.cs" relfile="iOS/EditProfileViewController.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MobileClinicServices.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5D4DCEFA-0B27-4E7B-BB89-156E8BD555D7" />
</Properties>